; Certificate/key is needed in server mode and optional in client mode
cert = /conf/ihccert.pem
key =  /conf/ihckey.pem

setuid = nobody
setgid = nobody

; PID is created inside chroot jail
pid = /var/run/stunnel-ihc.pid

; Security related fixes - don't allow ssl2 and weak encryptions < 128 bits
options = NO_SSLv2
ciphers = DEFAULT:!EXPORT:!DES:@STRENGTH

; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
socket = a:TCP_NODELAY=1

; Some debugging stuff useful for troubleshooting
debug = 0
output = /var/log/stunnel-ihc.log

; Use it for client mode
client =  no

; Service-level configuration
[ihc]
accept = 8282
connect = 8080

